# fastdfs-client

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/cn/wannengsou/filesystem/fdfs/client/: FastDFSClient.java  FastDFSClientContext.java
src/main/java/cn/wannengsou/filesystem/fdfs/client/bean/: FileInfo.java  GroupState.java  StorageNodeInfo.java  StorageSimpleNode.java  StorageState.java  StorePath.java
src/main/java/cn/wannengsou/filesystem/fdfs/client/constant/: CmdConstants.java  ErrorCodeConstants.java  OtherConstants.java  StatusConstants.java
src/main/java/cn/wannengsou/filesystem/fdfs/client/exception/: FastDfsColumnMapException.java  FastDfsConnectException.java  FastDfsException.java  FastDfsIOException.java  FastDfsServerException.java  FastDfsUnavailableException.java  FastDfsUnsupportImageTypeException.java  FastDfsUnsupportStorePathException.java  FastDfsUploadImageException.java
src/main/java/cn/wannengsou/filesystem/fdfs/client/mapper/: DynamicFieldType.java  FastDFSColumn.java  FieldMateData.java  ObjectMateData.java
src/main/java/cn/wannengsou/filesystem/fdfs/client/processer/: AbstractProcessor.java  InputProcesser.java  OutputProcesser.java
src/main/java/cn/wannengsou/filesystem/fdfs/client/protocol/: BaseRequest.java  BaseResponse.java  ProtocolHead.java
src/main/java/cn/wannengsou/filesystem/fdfs/client/selector/: AbstractPolicy.java  AbstractSelector.java  DefaultStorageSelector.java  Selector.java  StorageSelector.java
src/main/java/cn/wannengsou/filesystem/fdfs/client/struct/: FastDFSNodeStruct.java  GroupNode.java  Node.java  StorageNode.java  TrackerNode.java
src/main/java/cn/wannengsou/filesystem/fdfs/client/task/: AbstractTask.java  DownloadFileTask.java  FastDFSTask.java  GetListGroupStateTask.java  GetListStorageStateTask.java  GetMetaDataTask.java  RecvStatus.java
src/main/java/cn/wannengsou/filesystem/fdfs/client/utils/: ByteBufUtil.java  BytesUtil.java  FastDfsParamMapperUtils.java  IOUtils.java  StringUtils.java  (+2 more)
src/main/resources/: FastDFS-client.xml  fdfs_client.properties
src/test/java/cn/wannengsou/filesystem/: FileChannelTerm.java
(+24 files in other folders)
